# vlcplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vlcplayer/: LiveActivity.java  Utils.java
app/src/main/res/layout/: activity_live.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: .gitignore  build.gradle
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  MediaPlayer.java  VideoHelper.java
